@font-face
	font-family: TrajanPro-Regular
	src: url(/fonts/TrajanPro-Regular.otf) format("opentype")

.preloader
	position: fixed
	z-index: 100
	top: 0px
	left: 0px
	width: 100%
	//max-height: 1000px
	height: 100%
	background-color: #FFFFFF
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
.preloader-box
	text-align: center
	position: relative
	margin: auto
	margin-top: 25%
	height: 200px
	width: 200px
.bg1
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	//max-height: 1000px
	height: 100%
	background-color: #000000
	background: url(/images/bg_1.jpg) no-repeat top center scroll
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
.bg2
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	//max-height: 1000px
	height: 100%
	background-color: #000000
	background: url(/images/bg_1.jpg) no-repeat top center scroll
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
.left-side-bar
	position: fixed
	top: 0px
	left: 0px
	//background: rgba(0, 0, 0, 0.5)
	background: url(/images/side_bar_bg.png)
	width: 562px
	height: 100%
.logo
	background-image: url(/images/logo.png)
	top: 50px
	left: 100px
	position: fixed
	height: 89px
	width: 156px
.menu-container
	position: fixed
	top: 175px
	left: 80px
	height: 500px
	width: 250px
	//background-color: #FFFFFF
	font-family: "TrajanPro-Regular"
	font-weight: 20
	color: #fbf8f8
.menu-container ul
	position: absolute
	list-style-type: none
	letter-spacing: 0.15em
	line-height: 35px
.menu-container li
	margin-top: 5px
	//position: absolute
	//margin-left: 50px
.menu-container ul a
	opacity: 0
	//visibility: hidden
	font-size: 12px
	color: inherit
	text-decoration: none
	line-height: 20px
.menu-hl
	position: absolute
	left: 20px
	margin-top: -27px
	background-color: #931616
	height: 25px
	width: 0px
.red-line
	display: inline
	position: relative
	float: left
	height: 2px
	width: 7px
	margin-top: 7px
	margin-right: 5px
	background-color: #931616
.sub-menu-box
	float: left
.sub-menu
	display: none
	list-style-type: none
	position: relative
	line-height: 20px
	font-size: 12px
.footer
	position: fixed
	//background-color: #FFFFFF
	height: 170px
	width: 400px
	bottom: 0px
	left: 0px
	text-align: left
	margin-left: 80px
	color: #E6E6E6
	font-size: 10px
.phone-num
	color: #FFFFFF
	font-size: 14px
html

#main-1-link,#main-2-link,#main-3-link,#main-4-link,#main-5-link,#main-6-link,#main-7-link,#main-8-link
	display: block
	height: 25px
	width: 225px
	//background-color: #696969
body
	background-color: #000000
h1
	font-family: "TrajanPro-Regular"
	font-size: 30px
	color: white
	margin: 20px
	opacity: 1
	font-weight: 100
h2
	font-family: "TrajanPro-Regular"
	font-size: 16px
	color: #E6e6e6
	margin: 0px
	opacity: 1
p
	color: white
	opacity: 1
	//margin: 20px
	margin-top: 5px
	//font-size: 12px
	letter-spacing: 0.15em
	font-family: "TrajanPro-Regular"
img
	border: 2px solid white
td
	padding-left: 20px
.social-icon
	position: relative
	margin-left: 20px
.photo-preload
	position: fixed
	top: 0px
	left: -2000px
	height: 1px
	width: 1px	
.content-container
	z-index: 0
	padding: 20px
	position: absolute
	top: 200px
	left: -1400px
	height: auto
	width: 500px
	font-size: 12px
	//opacity: 0.5
	border-style: solid
	border-width: 0.7px
	border-color: #383733
	background: rgba(0, 0, 0, 0.7)
	//-moz-box-shadow: 0 0 45px #888
	//-webkit-box-shadow: 0 0 45px #888
	//box-shadow: 0 0 45px #888
	//background-color: #000000
	//opacity: 0.3
.close-content
	//width: 50px
	height: 25px
	background-color: #931616
	float: right
	color: white
	font-family: "TrajanPro-Regular"
	font-size: 15px
	width: 75px
	text-align: center
	padding-top: 3px

.close-content:hover
	background-color: white
	color: #931616
.gallery-container
	text-align: center
	width: 500px

.icon
	border: 0 solid white

.normal-list
	color: #CCCCCC
	font-family: "TrajanPro-Regular"
	line-height: 25px
.content-text 
	background: rgba(255, 255, 255, 0.6)
	height: auto
	-moz-border-radius: 5px 25px 5px 25px
	border-radius: 5px 25px 5px 25px
	padding: 20px
	padding-bottom: 40px